<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".HardActivity"
    >

    <TextView
        android:id="@+id/tvTimerHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="168dp"
        android:text="Time:"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestionHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="136dp"
        android:textColor="@color/lili"
        android:text="Memorise"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageQuestionHard"
        android:layout_width="34dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card" />


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestionHard">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="94dp"
            android:layout_height="154dp"
            android:layout_row="0"
            android:layout_column="0"
            app:srcCompat="@drawable/card" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="94dp"
            android:layout_height="154dp"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/card" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="94dp"
            android:layout_height="154dp"
            android:layout_row="0"
            android:layout_column="2"
            app:srcCompat="@drawable/card" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="94dp"
            android:layout_height="154dp"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/card" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="94dp"
            android:layout_height="154dp"
            android:layout_row="1"
            android:layout_column="1"
            app:srcCompat="@drawable/card" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="94dp"
            android:layout_height="154dp"
            android:layout_row="1"
            android:layout_column="2"
            app:srcCompat="@drawable/card" />

    </GridLayout>

    <TextView
        android:id="@+id/tvAnswerHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image5" />

    <Button
        android:id="@+id/btNextHard"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_corner"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>