<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".EasyActivity">


    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="204dp"
        android:gravity="center"
        android:text="Memorise "
        android:textColor="@color/lili"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="221dp"
        android:layout_height="87dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion" />

    <ImageView
        android:id="@+id/imageQuestion"
        android:layout_width="41dp"
        android:layout_height="54dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewQuestion"
        app:layout_constraintTop_toTopOf="@+id/textViewQuestion"
        app:srcCompat="@drawable/card" />


    <TextView

        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/tvAnswer"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="@+id/tvAnswer"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion">

        <ImageView
            android:id="@+id/ivCard1"
            android:layout_width="99dp"
            android:layout_height="132dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/card" />

        <ImageView
            android:id="@+id/ivCard2"
            android:layout_width="99dp"
            android:layout_height="132dp"
            android:layout_marginLeft="16dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/card" />

        <ImageView
            android:id="@+id/ivCard3"
            android:layout_width="99dp"
            android:layout_height="132dp"
            android:layout_marginLeft="16dp"

            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/card" />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>